<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MSU Women in Engineering Camps</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">MSU WIE Camps</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#showcase">Student Showcase</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#games">Educational Games</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#tutorials">Tutorials</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="img/WIE.png" alt="WIE logo" style="border-radius:30%">
                    <div class="intro-text">
                        <span class="name">MSU Women in Engineering Camps</span>
                        <hr class="star-light">
                        <span class="skills">Student Showcase - Educational Games - Tutorials</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Student Showcase Section -->
    <section id="showcase">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Student Showcase</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-lg-offset-2">
                    <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional LESS stylesheets for easy customization.</p>
                </div>
                <div class="col-lg-4">
                    <p>Whether you're a student looking to showcase your work, a professional looking to attract clients, or a graphic artist looking to share your projects, this template is the perfect starting point!</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Games List Section -->
    <section class="success" id="games">
        <div class="container">
            <!-- Game One -->
            <div class="row">
                <div class="col-md-7">
                    <a href="https://www.centreofthecell.org/learn-play/games/become-a-medical-engineer/"  target="_blank">
                        <img class="img-responsive" src="img/biomedical_engineering.png" alt="Biomedical engineering photo">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>Become a Medical Engineer!</h3>
                    <h4>How many patients can you successfully treat?</h4>
                    <p>Learn more about all the amazing devices created with biomedical engineering.  Match the patients with the devices that can help them!</p>
                    <a class="btn btn-default" href="https://www.centreofthecell.org/learn-play/games/become-a-medical-engineer/"  target="_blank">Play Game <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr/>

            <!-- Game Two -->
            <div class="row">
                <div class="col-md-7">
                    <a href="http://www.sciencemuseum.org.uk/online_science/games/cracker" target="_blank">
                        <img class="img-responsive" src="img/cracker.png" alt="Cracker photo">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>Cracker</h3>
                    <h4>Can you crack the password?</h4>
                    <p>In this logic puzzle, you only have 6 tries to crack the password!  Do you have the skills?</p>
                    <a class="btn btn-default" href="http://www.sciencemuseum.org.uk/online_science/games/cracker" target="_blank">Play Game <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr/>

            <!-- Game Three -->
            <div class="row">
                <div class="col-md-7">
                    <a href="https://www.madewithcode.com/project/fashion" target="_blank">
                        <img class="img-responsive" src="img/led_dress.png" alt="LED dress photo">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>LED Dress</h3>
                    <h4>Code + Fashion</h4>
                    <p>Create an LED animation that'll turn heads and light up the wearable fashion world</p>
                    <a class="btn btn-default" href="https://www.madewithcode.com/project/fashion" target="_blank">Play Game <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr/>

            <!-- Game Four -->
            <div class="row">

                <div class="col-md-7">
                    <a href="https://www.centreofthecell.org/learn-play/games/develop-a-drug/" target="_blank">
                        <img class="img-responsive" src="img/develop_a_drug.png" alt="Develop a drug photo">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>Develop a Drug!</h3>
                    <h4>Develop a new drug treatment for schizophrenia</h4>
                    <p>Make a molecule in the shape of the target molecule in order to take the theoretical benefits into the real world</p>
                    <a class="btn btn-default" href="https://www.centreofthecell.org/learn-play/games/develop-a-drug/" target="_blank">Play Game <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->

            <hr/>

            <!-- Game Five -->
            <div class="row">
                <div class="col-md-7">
                    <a href="http://www.sheppardsoftware.com/content/animals/kidscorner/games/foodchaingame.htm" target="_blank">
                        <img class="img-responsive" src="img/food_chain.png" alt="Food chain photo">
                    </a>
                </div>
                <div class="col-md-5">
                    <h3>The Food Chain Game</h3>
                    <h4>Drag the parts of the food chain to their correct place</h4>
                    <p>When the chain is complete, it will come to life and you can watch the food chain in action!</p>
                    <a class="btn btn-default" href="http://www.sheppardsoftware.com/content/animals/kidscorner/games/foodchaingame.htm" target="_blank">Play Game <span class="glyphicon glyphicon-chevron-right"></span></a>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Contact Me</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; MSU Women in Engineering 2015
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
