<!DOCTYPE html>

<html>
	<head>
		<title>My website-Grace</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
	<body>
		Hello, world!
	</body>
	<div class="row" style="background-color: rgb(0,0,0); padding: 70px">
			<div class="col-md-5">
				<img src="https://octodex.github.com/images/octoliberty.png" style="height: 300px; border-radius: 50%"></img>

			</div>
			<div class="col-md-7">
			<h1 style="color: rgb(33,217,255); font-size: 100px">
					Grace
				</h1>	
			</div>
				
		</div>
		<div class="row" style="background-color: rgb(88,168,220); padding: 70px">
			<div class="col-md-4">
				<iframe width="320" height="335" src="http://www.flowlab.io/game/embed/217002" frameborder="0" allowfullscreen></iframe>
			</div>
			<div class="col-md-8">
				<h3>
					This is how you play my game.  The up arow makes you go up, and the side arows make you go left and right.  When you make all the coins invisable, you win.  Be worned though, once you make the coins disapear they are still there.  They will turn into invisable barrors in your game.  Refresh the page to start again.  It is fun.  If you move to far to the right or the left your aloin will go off the edge into the abyss.  You have to find out were it does that, and avoid those spots next time you play!  Refreshing the page will make your alion reapear for a new round.  I hope you enjoy my game!  At some point, I will likely add more features to this game!
				</h3>

			</div>
				
		</div>
		<div class="row" style="background-color: rgb(83,255,167); padding: 70px">
			<div class="col-md-3">
			</div>
			<div class="col-md-6">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/8SRp2ZCHHpA" frameborder="0" allowfullscreen></iframe>
				
			</div>
			<div class="col-md-3">
			</div>
		</div>
		<div class="row" style="background-color: rgb(101,94,172); padding: 70px">
		<div class="col-md-12">
			<h1 style="color: rgb(255,175,94); font-size: 61px">
					These are some of my favorite sayings
				</h1>	
			</di
		<div class="col-md-12">
				<h3>
				"First we learn to read.  Now we are reading to learn"   "Life hits you hard bro."             "You know you had a true friend when it hurts to leave then."     "There is always an open door, no matter how trapped you feel.         "There is always a light in the darkness."    "Just keep believing."	
				</h3>	
		</div>
		
</html>
